п»ҝВӯЖ’Г¶Г¬ Diagnв”ңв”Ӯstico: Verificando contatos dos grupos...

ВӯЖ’ГҙГҜ Listando grupos...
Г”ВЈГ  100 grupos encontrados

ВӯЖ’ГҙГЁ Grupos e seus participantes:
Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
1. Mв”ңв•‘sicos Jd EuropaВӯЖ’Г„в•қ ВӯЖ’Г„в•—ВӯЖ’Г„в•‘ВӯЖ’Г„ГҖ
   Participantes (na lista): 36
   ID: 556281171047-1463322941@g.us

2. CCB Jardim Europa
   Participantes (na lista): 192
   ID: 556284161477-1408073608@g.us

3. ALUNOS AVANв”ңГ§ADO #16
   Participantes (na lista): 244
   ID: 120363384149256635@g.us

4. ALUNOS AVANв”ңГ§ADO 2026
   Participantes (na lista): 87
   ID: 120363405601040602@g.us

5. G2ВӯЖ’Г¶Г‘
   Participantes (na lista): 19
   ID: 120363403041072321@g.us

6. OS ESCOLHIDOS
   Participantes (na lista): 14
   ID: 120363404566415103@g.us

7. Grupo dos amigos 4
   Participantes (na lista): 1023
   ID: 556293670780-1550311128@g.us

8. Famв”ңВЎlia.
   Participantes (na lista): 14
   ID: 120363174590995168@g.us

9. HIPER PERTO OFERTASВӯЖ’ГҝГјВӯЖ’ГёГҶ
   Participantes (na lista): 375
   ID: 120363422584456601@g.us

10. PESCADORES DO EUROPA
   Participantes (na lista): 20
   ID: 120363310420070310@g.us

11. UBER PARCEIROS BRASILВӯЖ’ГұВЈВӯЖ’ГұГё
   Participantes (na lista): 234
   ID: 554399449600-1603233376@g.us

12. ВӯГҳГ№Г–ВӯГҳГ№Г¶ВӯГҳГ№ГЎВӯГҳГ№ВЈВӯГҳГ№Ж’ВӯГҳГ№ВЈВӯГҳГ№Г¶ ВӯГҳГ№Г№ВӯГҳГ№Г¶ ВӯГҳГ№Ж’ВӯГҳГ№ВЈВӯГҳГ№ГЎВӯГҳГ№ГәВӯГҳГ№ГҝВӯГҳГ№ВЎВӯГҳГ№Г¶ ВӯГҳГ№Г»ВӯГҳГ№Г»ВӯГҳГ№ГІ ВӯГҳГ№ГҳВӯГҳГ№Г¶ВӯГҳГ№Г‘ВӯГҳГ№Г№ВӯГҳГ№ВЈВӯГҳГ№ГЎ ВӯГҳГ№ГҝВӯГҳГ№ВҝВӯГҳГ№Г‘ВӯГҳГ№ГіВӯГҳГ№ГәВӯГҳГ№Г¶ВӯЖ’Г…Гё
   Participantes (na lista): 106
   ID: 556285314999-1602585347@g.us

13. Imersв”ңГәo Fotografia Odontolв”ңв”Ӯgica sem Segredos #11
   Participantes (na lista): 194
   ID: 120363402427945785@g.us

14. ВӯГҳГүГ„ВӯГҳГүГҰВӯГҳГүГҘВӯГҳГүГҮВӯГҳГүГ¬ВӯГҳГүГӘВӯГҳГүГ–ВӯГҳГүГҮВӯГҳГүГ©ВӯГҳГүГҮВӯГҳГүГ„ JD EUROPA
   Participantes (na lista): 34
   ID: 120363305069514215@g.us

15. Controle da loja ВӯЖ’ГңГҮВӯЖ’ГңГҮВӯЖ’ГңГҮ
   Participantes (na lista): 4
   ID: 120363210104644963@g.us

16. Uber Goiв”ңГіnia e Anв”ңГӯpolis
   Participantes (na lista): 57
   ID: 120363236560801313@g.us

17. E
   Participantes (na lista): 0
   ID: 120363421902227042@g.us

18. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #20
   Participantes (na lista): 6
   ID: 120363424966438890@g.us

19. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #19
   Participantes (na lista): 6
   ID: 120363405004472094@g.us

20. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #18
   Participantes (na lista): 53
   ID: 120363423947296130@g.us

21. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #17
   Participantes (na lista): 116
   ID: 120363420806360291@g.us

22. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #16
   Participantes (na lista): 117
   ID: 120363422482564714@g.us

23. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #15
   Participantes (na lista): 118
   ID: 120363403570228939@g.us

24. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #14
   Participantes (na lista): 118
   ID: 120363423794141850@g.us

25. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #13
   Participantes (na lista): 105
   ID: 120363404309636598@g.us

26. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #12
   Participantes (na lista): 103
   ID: 120363424253262329@g.us

27. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #10
   Participantes (na lista): 108
   ID: 120363423197439184@g.us

28. ВӯЖ’Г„ГјВӯЖ’ГёВҪ Servidor Viajante | Presente de Natal #11
   Participantes (na lista): 138
   ID: 120363422978078479@g.us

29. AMIGO SECRETO
   Participantes (na lista): 29
   ID: 120363422754910451@g.us

30. ВӯЖ’ГңВҝ в”ңГңLTIMAS 2 VAGAS
   Participantes (na lista): 117
   ID: 120363423355596255@g.us

31. ВӯЖ’ГңВҝ в”ңГңLTIMAS 2 VAGAS #304
   Participantes (na lista): 9
   ID: 120363406477461559@g.us

32. ВӯЖ’ГңВҝ в”ңГңTLIMAS 2 VAGAS #303
   Participantes (na lista): 62
   ID: 120363422402703220@g.us

33. ВӯЖ’ГңВҝ в”ңГңLTIMAS 2 VAGAS #302
   Participantes (na lista): 173
   ID: 120363422073555816@g.us

34. ВӯЖ’ГңВҝ в”ңГңLTIMAS 2 VAGAS #301
   Participantes (na lista): 176
   ID: 120363426178346027@g.us

35. ВӯЖ’ГңВҝ в”ңГңLTIMAS 2 VAGAS #300
   Participantes (na lista): 161
   ID: 120363424601567055@g.us

36. IMERSв”ңГўO HERANв”ңГ§AS DA MENTALIDADE DE SUCESSO #403
   Participantes (na lista): 12
   ID: 120363422655691532@g.us

37. IMERSв”ңГўO HERANв”ңГ§AS DA MENTALIDADE DE SUCESSO #402
   Participantes (na lista): 163
   ID: 120363405314107570@g.us

38. IMERSв”ңГўO HERANв”ңГ§AS DA MENTALIDADE DE SUCESSO #401
   Participantes (na lista): 251
   ID: 120363407993897991@g.us

39. IMERSв”ңГўO HERANв”ңГ§AS DA MENTALIDADE DE SUCESSO #400
   Participantes (na lista): 250
   ID: 120363423065223895@g.us

40. IMERSв”ңГўO SERVIDOR VIAJANTE
   Participantes (na lista): 45
   ID: 120363423936327689@g.us

41. Aula Mв”ңв•‘sica J.D. Europa ВӯЖ’Г§ВәВӯЖ’Г§ГҖ
   Participantes (na lista): 20
   ID: 120363421446228116@g.us

42. [LS] Rogв”ңВ®rio - Trв”ңГӯfego Pago 
   Participantes (na lista): 4
   ID: 120363421435286548@g.us

43. ВӯЖ’Г¶ГҒ VAGAS ABERTAS LIBERTAв”ңГ§в”ңГўO DA TRAVA ENRAIZADAS - IMERSв”ңГўO HERANв”ңГ§AS DA MENTALIDADE DE SUCESSO #202
   Participantes (na lista): 334
   ID: 120363407061154463@g.us

44. ВӯЖ’Г¶ГҒ VAGAS ABERTAS PROGRAMA AVANв”ңГ§ADO ВӯЖ’Г„Г« #203
   Participantes (na lista): 56
   ID: 120363405530073897@g.us

45. ВӯЖ’Г¶ГҒ VAGAS ABERTAS LIBERTAв”ңГ§в”ңГўO DA TRAVA ENRAIZADAS - IMERSв”ңГўO HERANв”ңГ§AS DA MENTALIDADE DE SUCESSO
   Participantes (na lista): 88
   ID: 120363424168883399@g.us

46. ВӯЖ’Г¶ГҒ VAGAS ABERTAS LIBERTAв”ңГ§в”ңГўO DA TRAVA ENRAIZADAS - IMERSв”ңГўO HERANв”ңГ§AS DA MENTALIDADE DE SUCESSO #201
   Participantes (na lista): 537
   ID: 120363422585583159@g.us

47. Nota fiscal
   Participantes (na lista): 4
   ID: 120363402616319064@g.us

48. ALESSANDRO ВӯЖ’ГҶв–‘ВӯЖ’ГҶв–‘
   Participantes (na lista): 2
   ID: 120363406667435130@g.us

49. AS CONTAS DO Mв”ңГЁS 2026
   Participantes (na lista): 2
   ID: 120363422308196431@g.us

50. LANв”ңГ§AMENTO - HUGO MIYAZAKI
   Participantes (na lista): 4
   ID: 120363421383087384@g.us

51. IMERSв”ңГўO MAIS VIEGENS MAIS DINHEIRO SV #34
   Participantes (na lista): 4
   ID: 120363423592724743@g.us

52. IMERSв”ңГўO MAIS VIEGENS MAIS DINHEIRO SV #33
   Participantes (na lista): 4
   ID: 120363424017441473@g.us

53. IMERSв”ңГўO MAIS VIEGENS MAIS DINHEIRO SV #32
   Participantes (na lista): 4
   ID: 120363404928201897@g.us

54. IMERSв”ңГўO MAIS VIEGENS MAIS DINHEIRO SV #31
   Participantes (na lista): 4
   ID: 120363406159569091@g.us

55. IMERSв”ңГўO MAIS VIEGENS MAIS DINHEIRO SV #30
   Participantes (na lista): 4
   ID: 120363406465517126@g.us

56. Canal de Avisos Programa Avanв”ңВәado - Hugo Miyazaki
   Participantes (na lista): 8
   ID: 120363422396703696@g.us

57. ВӯЖ’ГҶВЈ INSCRIв”ңГ§в”ңГІES ABERTAS Mв”ңГўES SENTINELAS #11
   Participantes (na lista): 39
   ID: 120363421269220386@g.us

58. CCB Jardim Europa Г”ГҮГі Missв”ңГҒes
   Participantes (na lista): 99
   ID: 120363258410228463@g.us

59. Г”ГҙГҜГ”ГҶВҘГ”ГҙГӘГ”ГҶВҘГ”ГҙГ«Г”ГҶГӮГ”ГҙГӘ  ВӯЖ’Г Г–ВӯЖ’Г ГүВӯЖ’Г ГӯВӯЖ’Г ГҙВӯЖ’Г ГҝВӯЖ’Г ВЈ  ВӯЖ’Г Г¶ВӯЖ’Г ГұВӯЖ’Г ГӯВӯЖ’Г Г—ВӯЖ’Г Ж’ВӯЖ’Г Гү ВӯЖ’Г…Гё
   Participantes (na lista): 45
   ID: 120363042130736598@g.us

60. Imersв”ңГәo Heranв”ңВәas da Mentalidade de Sucesso VIP #303
   Participantes (na lista): 4
   ID: 120363404554351458@g.us

61. FAZENDA NOVA
   Participantes (na lista): 0
   ID: 120363407218135790@g.us

62. Juntos pela Lв”ңВ®ia Г”ГҳГұВҙВ©Г…
   Participantes (na lista): 16
   ID: 120363405385253766@g.us

63. BLACK ALUNOS AVANв”ңГ§ADOS
   Participantes (na lista): 72
   ID: 120363404898814342@g.us

64. Fds Chв”ңГӯcara Floresta ВӯЖ’ГңГ№ВӯЖ’ГҶВҝ
   Participantes (na lista): 0
   ID: 120363424248679103@g.us

65. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘ #10
   Participantes (na lista): 160
   ID: 120363422550719460@g.us

66. ВӯЖ’Ж’ГЎ в”ңГ« HOJE в”ңГҮS 20H BLACK FRIDAY PROGRAMA AVANв”ңГ§ADO - HUGO MIYAZAKI #10
   Participantes (na lista): 21
   ID: 120363404843412110@g.us

67. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘ #10
   Participantes (na lista): 133
   ID: 120363406084857356@g.us

68. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘
   Participantes (na lista): 124
   ID: 120363423536919590@g.us

69. ВӯЖ’Ж’ГЎ в”ңГ« HOJE в”ңГҮS 20H BLACK FRIDAY PROGRAMA AVANв”ңГ§ADO - HUGO MIYAZAKI #41
   Participantes (na lista): 476
   ID: 120363285777614603@g.us

70. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘ #10
   Participantes (na lista): 143
   ID: 120363422525319029@g.us

71. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘ #1
   Participantes (na lista): 136
   ID: 120363420590466807@g.us

72. ВӯЖ’Ж’ГЎ в”ңГ« HOJE в”ңГҮS 20H BLACK FRIDAY PROGRAMA AVANв”ңГ§ADO - HUGO MIYAZAKI #10
   Participantes (na lista): 154
   ID: 120363388597626381@g.us

73. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘ #43
   Participantes (na lista): 423
   ID: 120363332600238521@g.us

74. ВӯЖ’Ж’ГЎ в”ңГ« HOJE в”ңГҮS 20H BLACK FRIDAY PROGRAMA AVANв”ңГ§ADO - HUGO MIYAZAKI #1
   Participantes (na lista): 74
   ID: 120363421545783057@g.us

75. ВӯЖ’Ж’ГЎ в”ңГ« HOJE в”ңГҮS 20H BLACK FRIDAY PROGRAMA AVANв”ңГ§ADO - HUGO MIYAZAKI
   Participantes (na lista): 118
   ID: 120363421541911965@g.us

76. ВӯЖ’Ж’ГЎ в”ңГ« HOJE в”ңГҮS 20H BLACK FRIDAY PROGRAMA AVANв”ңГ§ADO - HUGO MIYAZAKI #42
   Participantes (na lista): 462
   ID: 120363355907662503@g.us

77. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘ #11
   Participantes (na lista): 200
   ID: 120363402939788269@g.us

78. ВӯЖ’Г¶Г‘ *ESTAMOS AO VIVO AGORA!* ВӯЖ’Г¶Г‘ #40
   Participantes (na lista): 510
   ID: 120363349751837851@g.us

79. ВӯЖ’ГңГҮ PAGANDO FORTE AGORA	_330
   Participantes (na lista): 4
   ID: 120363422085912610@g.us

80. ВӯЖ’Г¶Г‘ PREMIOS ESTOURANDOВӯЖ’Г¶Г‘_318
   Participantes (na lista): 0
   ID: 120363422669245528@g.us

81. ВӯЖ’Г¶Г№Links De Testes ВӯЖ’Г¶Г№
   Participantes (na lista): 2
   ID: 120363405382568386@g.us

82. Heranв”ңВәas da Mentalidade de Sucesso
   Participantes (na lista): 68
   ID: 120363423057377929@g.us

83. Frisar
   Participantes (na lista): 250
   ID: 120363421947628087@g.us

84. Missв”ңГәo Fraternal ВӯЖ’ВҪГ©ВӯЖ’Г¶Г‘ВӯЖ’Г¶ГҰ
   Participantes (na lista): 128
   ID: 120363374411759379@g.us

85. Unidos em Cristo ВӯЖ’Г…ГёВҙВ©Г…ВӯЖ’Г–Г®ВӯЖ’Г…в•—
   Participantes (na lista): 38
   ID: 120363419466490794@g.us

86. ВӯЖ’ГңГҮR$2,500 Prв”ңВ¬mios em alta!_511
   Participantes (na lista): 0
   ID: 120363406293906668@g.us

87. Surpresa p/ ir Murilo 27/07 ВӯЖ’Г‘в”ӮВӯЖ’Г„Г©
   Participantes (na lista): 53
   ID: 120363422631639223@g.us

88. AJUDAR O NOSSO IRMв”ңГўO!
   Participantes (na lista): 21
   ID: 120363421085561300@g.us

89. TURMA DO TAMBA ВӯЖ’Г„Гә
   Participantes (na lista): 25
   ID: 120363415411430703@g.us

90. TURMA DO TAMBA ВӯЖ’Г„Гә
   Participantes (na lista): 25
   ID: 120363415411430703@g.us

91. TURMA DO TAMBA ВӯЖ’Г„Гә
   Participantes (na lista): 25
   ID: 120363415411430703@g.us

92. Heranв”ңВәas da Mentalidade de Sucesso
   Participantes (na lista): 8
   ID: 120363424054030095@g.us

93. G16ВӯЖ’Г¶Г‘
   Participantes (na lista): 1
   ID: 120363421470131135@g.us

94. Aniversв”ңГӯrio surpresa para irmв”ңГәo Joв”ңГәo Batista ВӯЖ’Г‘в”ӮВӯЖ’Г„Г©
   Participantes (na lista): 51
   ID: 120363420290643362@g.us

95. GRUPO DE ESTUDO MUSICAL
   Participantes (na lista): 11
   ID: 120363416859552724@g.us

96. Mutirв”ңГәo casa ir Ciв”ңВәaВӯЖ’Г…ГЎВӯЖ’Г…Г№ВӯЖ’ГҰГҖГ”ГҮГ¬Г”Г–Г©ВҙВ©Г…ВӯЖ’ГңВәВӯЖ’Г¶ВҝВӯЖ’Г¶Вҝ
   Participantes (na lista): 47
   ID: 120363267779302915@g.us

97. Chв”ңГӯ de fraldas surpresa Dani e Kleiton
   Participantes (na lista): 0
   ID: 120363421553770850@g.us

98. Os Ubers GYNВӯЖ’ГңГҝВӯЖ’ГңГ№ВӯЖ’ГҶВҝ
   Participantes (na lista): 6
   ID: 556294901015-1592827230@g.us

99. Volta do Jhonatan e famв”ңВЎlia
   Participantes (na lista): 0
   ID: 120363400975505238@g.us

100. Ubers de Goiв”ңГіnia
   Participantes (na lista): 6
   ID: 556384485795-1527441924@g.us

Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮ
ВӯЖ’ГҙГЁ Total de participantes (soma de todos grupos): 10346


ВӯЖ’Г¶Г„ Verificando detalhes de grupos especв”ңВЎficos...


ВӯЖ’Гҙв–’ Analisando: Mв”ңв•‘sicos Jd EuropaВӯЖ’Г„в•қ ВӯЖ’Г„в•—ВӯЖ’Г„в•‘ВӯЖ’Г„ГҖ
   ID: 556281171047-1463322941@g.us
   Г”ВЈГ  Participantes retornados: 36
   ВӯЖ’ГҙГЁ Tipos de contatos:
      Г”ВЈГ  Nв”ңв•‘meros vв”ңГӯlidos: 0
      ВӯЖ’Г¶ГҶ LIDs (Privacy): 0
      Г”ГҳГҙ Outros: 36

   ВӯЖ’Г¶Г¬ Primeiros 5 participantes:
      1. Г”ГҳГҙ Outro - 556286419209...
      2. Г”ГҳГҙ Outro - 556285267809...
      3. Г”ГҳГҙ Outro - 556282532557...
      4. Г”ГҳГҙ Outro - 556284161477...
      5. Г”ГҳГҙ Outro - 556284854315...

ВӯЖ’Гҙв–’ Analisando: CCB Jardim Europa
   ID: 556284161477-1408073608@g.us
   Г”ВЈГ  Participantes retornados: 192
   ВӯЖ’ГҙГЁ Tipos de contatos:
      Г”ВЈГ  Nв”ңв•‘meros vв”ңГӯlidos: 0
      ВӯЖ’Г¶ГҶ LIDs (Privacy): 0
      Г”ГҳГҙ Outros: 192

   ВӯЖ’Г¶Г¬ Primeiros 5 participantes:
      1. Г”ГҳГҙ Outro - 556281254665...
      2. Г”ГҳГҙ Outro - 556286419209...
      3. Г”ГҳГҙ Outro - 556299907367...
      4. Г”ГҳГҙ Outro - 556285267809...
      5. Г”ГҳГҙ Outro - 556281805540...

ВӯЖ’Гҙв–’ Analisando: ALUNOS AVANв”ңГ§ADO #16
   ID: 120363384149256635@g.us
   Г”ВЈГ  Participantes retornados: 244
   ВӯЖ’ГҙГЁ Tipos de contatos:
      Г”ВЈГ  Nв”ңв•‘meros vв”ңГӯlidos: 0
      ВӯЖ’Г¶ГҶ LIDs (Privacy): 0
      Г”ГҳГҙ Outros: 244

   ВӯЖ’Г¶Г¬ Primeiros 5 participantes:
      1. Г”ГҳГҙ Outro - 556892293765...
      2. Г”ГҳГҙ Outro - 5511971228868...
      3. Г”ГҳГҙ Outro - 556596616749...
      4. Г”ГҳГҙ Outro - 556992994960...
      5. Г”ГҳГҙ Outro - 556283232323...
