п»ҝ
ВӯЖ’Г¶Г¬ INVESTIGAв”ңГ§в”ңГўO: Nв”ңв•‘mero Suspeito na Exportaв”ңВәв”ңГәo

======================================================================
Nв”ңв•‘mero: 5511934840929
======================================================================

ВӯЖ’ГҙГЁ ANв”ңГјLISE DO Nв”ңГңMERO:
Tamanho: 13 dв”ңВЎgitos
DDI: 55
DDD: 11
3в”¬в•‘ dв”ңВЎgito: 9 (celular)
Nв”ңв•‘mero: 934840929

ВӯЖ’Г¶ГӨ COMPARAв”ңГ§в”ңГўO:
Fixo original:     551134840929 (12 dв”ңВЎgitos)
Fixo normalizado:  11934840929 (11 dв”ңВЎgitos)
Nв”ңв•‘mero suspeito:   5511934840929 (13 dв”ңВЎgitos)

Г”ГңГЎВҙВ©Г… PROBLEMA IDENTIFICADO:
O nв”ңв•‘mero suspeito tem 13 dв”ңВЎgitos = DDI 55 + DDD 11 + 9 + nв”ңв•‘mero
Parece que o sistema adicionou um "9" ao telefone FIXO!

TRANSFORMAв”ңГ§в”ңГўO INCORRETA:
551134840929 (fixo) Г”ГҘГҶ 5511934840929 (celular incorreto)

ВӯЖ’Г¶Г¬ BUSCANDO NO BANCO DE DADOS:

Procurando: 5511934840929...
  Г”ГҳГ® Nв”ңГәo encontrado
Procurando: 11934840929...
  Г”ВЈГ  ENCONTRADO! (1 registro(s))

  1. Lead ID: 17875
     Phone: 11934840929
     Nome: 551134840929
     Email: 11934840929@whatsapp.gw
     Source: phoneNumber
     Campaign ID: 4
     Criado: 03/01/2026, 13:55:09
Procurando: 551134840929...
  Г”ГҳГ® Nв”ңГәo encontrado
Procurando: 11934840929...
  Г”ВЈГ  ENCONTRADO! (1 registro(s))

  1. Lead ID: 17875
     Phone: 11934840929
     Nome: 551134840929
     Email: 11934840929@whatsapp.gw
     Source: phoneNumber
     Campaign ID: 4
     Criado: 03/01/2026, 13:55:09
Procurando: 1134840929...
  Г”ГҳГ® Nв”ңГәo encontrado

======================================================================

ВӯЖ’ГҙГҜ CONCLUSв”ңГўO:

Г”ГңГЎВҙВ©Г… O nв”ңв•‘mero FOI ENCONTRADO na tabela leads!

POSSв”ңГ¬VEIS CAUSAS:
1. Normalizaв”ңВәв”ңГәo incorreta adicionou "9" ao telefone fixo
2. O nв”ңв•‘mero foi importado em uma sincronizaв”ңВәв”ңГәo anterior
3. Bug na funв”ңВәв”ңГәo normalizePhone() que adiciona 9 em fixos

SOLUв”ңГ§в”ңГўO:
1. Deletar este lead do banco
2. Corrigir a funв”ңВәв”ңГәo normalizePhone() para nв”ңГәo adicionar 9 em fixos
3. Reimportar os contatos
======================================================================
