п»ҝ
ВӯЖ’Г¶Г¬ VERIFICANDO Nв”ңГңMEROS QUE FALTAM NO BAILEYS

======================================================================
ВӯЖ’ГҙГҜ Nв”ңв•‘meros do Redirect+ que nв”ңГәo estв”ңГәo no Baileys:


ВӯЖ’Г¶Г¬ Procurando: 5551995441658
   Tamanho: 13 dв”ңВЎgitos
   Г”ВЈГ  ENCONTRADO como: 51995441658
      Lead ID: 18172, Nome: 555195441658, Source: phoneNumber

ВӯЖ’Г¶Г¬ Procurando: 5519984104599
   Tamanho: 13 dв”ңВЎgitos
   Г”ГҳГ® Nв”ңГўO ENCONTRADO em nenhuma variaв”ңВәв”ңГәo
   ВӯЖ’ГңВҪ FANTASMA CONHECIDO - Bloqueado pela blacklist Г”ВЈГ 

ВӯЖ’Г¶Г¬ Procurando: 5512997467112
   Tamanho: 13 dв”ңВЎgitos
   Г”ГҳГ® Nв”ңГўO ENCONTRADO em nenhuma variaв”ңВәв”ңГәo
   ВӯЖ’ГңВҪ FANTASMA CONHECIDO - Bloqueado pela blacklist Г”ВЈГ 

ВӯЖ’Г¶Г¬ Procurando: 551134840929
   Tamanho: 12 dв”ңВЎgitos
   Г”ВЈГ  ENCONTRADO como: 1134840929
      Lead ID: 18570, Nome: 551134840929, Source: phoneNumber

ВӯЖ’Г¶Г¬ Procurando: 5511981194533
   Tamanho: 13 dв”ңВЎgitos
   Г”ГҳГ® Nв”ңГўO ENCONTRADO em nenhuma variaв”ңВәв”ңГәo
   ВӯЖ’ГңВҪ FANTASMA CONHECIDO - Bloqueado pela blacklist Г”ВЈГ 

======================================================================

ВӯЖ’ГҙГЁ RESUMO:

Nв”ңв•‘meros fantasmas (esperado nв”ңГәo importar): 3
  - 5519984104599 Г”ВЈГ 
  - 5512997467112 Г”ВЈГ 
  - 5511981194533 Г”ВЈГ 

Nв”ңв•‘meros vв”ңГӯlidos (esperado importar): 2
  - 5551995441658 (celular)
  - 551134840929 (fixo)

======================================================================
