- ID: 79732242 | Name: "ABANDONO 19/01"
- ID: 79563171 | Name: "ABABANDONO 16/01 18:00"
- ID: 79558824 | Name: "abandono_carrinho_2"
- ID: 79558348 | Name: "abandono_carrinho"
- ID: 79484528 | Name: "ABANDONO 15/01 15:30"
- ID: 77965921 | Name: "ABANDONO 20/12"
- ID: 77936175 | Name: "ABANDONO 19/12"
- ID: 77844738 | Name: "ABANDONO 18/12"
- ID: 77751204 | Name: "ABANDONO DE CHECKOUT 16/12"
- ID: 77318241 | Name: "ABANDONO DE CHECKOUT 09/12"
- ID: 77261595 | Name: "ABANDONO DE CHECKOUT 08/12"
- ID: 77188545 | Name: "ABANDONO DE CHECKOUT 07/12"
- ID: 77145230 | Name: "ABANDONOU CHECKOUT 06/12"
- ID: 77098773 | Name: "ABANDONOU CHECKOUT 04 E 05 /12"
- ID: 76884461 | Name: "ABANDONOU CHECKOUT 02/12 -2"
- ID: 76846344 | Name: "ABANDONOU CHECKOUT 02/12"
- ID: 76733522 | Name: "ABANDONOU CHECKOUT 01/12 - 2.0"
