
═══════════════════════════════════════════════════════════
🔐 CONFIGURAÇÃO SUPABASE SELF-HOSTED - TOKENS GERADOS
═══════════════════════════════════════════════════════════

📋 PASSO 1: CONFIGURAR POSTGREST NO RENDER
───────────────────────────────────────────────────────────

Criar Web Service no Render com estas variáveis de ambiente:

PGRST_DB_URI=postgresql://crm_banco_de_dados_06xu_user:kaknOV5bi88UUIlJY9bMMgv5rydS7WCS@dpg-d5lrs5koud1c738v8upg-a/crm_banco_de_dados_06xu

PGRST_DB_SCHEMA=public

PGRST_DB_ANON_ROLE=anon

PGRST_JWT_SECRET=txiD7T9DwAHEk7HBHHUa4UzHMHfy5MYhG6rguOxOSbI=

PGRST_SERVER_PORT=3000

───────────────────────────────────────────────────────────

📋 PASSO 2: ATUALIZAR BACKEND (LOCAL E PRODUÇÃO)
───────────────────────────────────────────────────────────

Editar backend/.env:

SUPABASE_URL=https://crm-postgrest.onrender.com

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InBvc3RncmVzdCIsImlhdCI6MTc2ODY3MTY2NCwiZXhwIjoyMDg0MDMxNjY0fQ._NBj07sEFiSQZ4xt1Fymi3l43fCBjwxc2pBEVvBVMrI

JWT_SECRET=super_secret_jwt_key_123456789

PORT=3001

───────────────────────────────────────────────────────────

📋 OPCIONAL: SERVICE ROLE KEY (ADMIN)
───────────────────────────────────────────────────────────

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoicG9zdGdyZXN0IiwiaWF0IjoxNzY4NjcxNjY0LCJleHAiOjIwODQwMzE2NjR9.AgXzhoSK_Shag-Yn5MBGh7bOx8wNfpKxecyRd7r54Ik

═══════════════════════════════════════════════════════════
✅ TOKENS SALVOS EM: database/TOKENS_SUPABASE.txt
═══════════════════════════════════════════════════════════
